{
  "name": "mickgeorge-scraper",
  "description": "Web scraper for the BT Customer Portal",
  "version": "1.4.1",
  "author": {
    "name": "Miles Bardon",
    "email": "milesbardon@gmail.com",
    "url": "https://www.github.com/Tohaker"
  },
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tohaker/mickgeorge-scraper.git"
  },
  "private": true,
  "homepage": "./",
  "build": {
    "appId": "net.ltcuk.scraper",
    "productName": "Portal Exporter",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "Tohaker",
        "repo": "mickgeorge-scraper"
      }
    ],
    "win": {
      "publish": [
        "github"
      ],
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "license": "./license.txt",
      "deleteAppDataOnUninstall": true
    }
  },
  "dependencies": {
    "@craco/craco": "^5.8.0",
    "@testing-library/react-hooks": "^3.4.2",
    "@types/history": "^4.7.8",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.7",
    "@types/puppeteer": "^5.4.0",
    "@types/react": "^16.9.56",
    "@types/react-csv": "^1.1.1",
    "@types/react-dom": "^16.9.9",
    "@types/react-router-dom": "^5.1.6",
    "@types/styled-components": "^5.1.4",
    "bootstrap": "^4.5.3",
    "connect-timeout": "^1.9.0",
    "electron-context-menu": "^2.3.0",
    "electron-log": "^4.3.0",
    "electron-store": "^6.0.1",
    "electron-updater": "^4.3.5",
    "express": "^4.17.1",
    "promise-retry": "^2.0.1",
    "puppeteer-core": "^5.4.1",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-csv": "^2.0.3",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.0",
    "styled-components": "^5.2.1",
    "typescript": "^4.0.5"
  },
  "main": "public/electron.js",
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test --env=jsdom-fourteen",
    "integration": "mocha",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-dev-win": "set ELECTRON_START_URL=http://localhost:3000 && yarn electron",
    "electron-dev-unix": "ELECTRON_START_URL=http://localhost:3000 && yarn electron",
    "pack": "electron-builder --dir",
    "predist": "yarn build",
    "dist": "electron-builder --win",
    "postinstall": "electron-builder install-app-deps",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.0.28",
    "@storybook/addon-links": "^6.0.28",
    "@storybook/addons": "^6.0.28",
    "@storybook/preset-create-react-app": "^3.1.5",
    "@storybook/react": "^6.0.28",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.1",
    "@testing-library/user-event": "^12.2.0",
    "electron": "^10.1.5",
    "electron-builder": "^22.9.1",
    "electron-devtools-installer": "^3.1.1",
    "fetch-mock": "^9.10.7",
    "mocha": "^8.2.1",
    "react-test-renderer": "^17.0.1",
    "spectron": "^12.0.0",
    "yarn-upgrade-all": "^0.5.4"
  }
}
