{
  "name": "mickgeorge-scraper",
  "description": "Web scraper for the Mick George Customer Portal",
  "version": "0.1.2",
  "author": {
    "name": "Miles Bardon",
    "email": "milesbardon@gmail.com",
    "url": "https://www.github.com/Tohaker"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Tohaker/mickgeorge-scraper.git"
  },
  "private": true,
  "homepage": "./",
  "build": {
    "appId": "net.ltcuk.scraper",
    "productName": "Mick George Portal Exporter",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "Tohaker",
        "repo": "mickgeorge-scraper"
      }
    ],
    "win": {
      "publish": [
        "github"
      ],
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  },
  "dependencies": {
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/puppeteer": "^3.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-router-dom": "^5.1.5",
    "@types/styled-components": "^5.1.0",
    "electron-log": "^4.2.0",
    "electron-updater": "^4.3.1",
    "express": "^4.17.1",
    "puppeteer-core": "^3.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "styled-components": "^5.1.0",
    "typescript": "~3.7.2"
  },
  "main": "public/electron.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-dev": "set ELECTRON_START_URL=http://localhost:3000 && electron .",
    "pack": "electron-builder --dir",
    "predist": "yarn build",
    "dist": "electron-builder --win",
    "postinstall": "electron-builder install-app-deps"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "electron": "^9.0.0",
    "electron-builder": "^22.6.1"
  }
}
